# virtual-university

./: Campusdashboard.php  Jenkinsfile  alcorn_details.php  campus_course_details.php  card.html  card.php  create_pass.php  declarative  default.css  index.html  index.php  jenkinsfile  login_for_campus.php  pom.xml  signup.php  student_login.html  student_login.php  testng.xml
api/: campus_course_details.php  campus_login.php  campusdashboard.php  card.php  connection.php  create_pass.php  login_for_campus.php  signup.php  student_login.php  studentt_login.php
css/: style_for_campus_course_details.css  style_for_campusdashboard.css  style_for_index.css  style_for_login.css
src/java/: MainTest.java
